BitcoinTransactionTool/Views/QrView.xaml

<UserControl x:Class="BitcoinTransactionTool.Views.QrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:QrViewModel, IsDesignTimeCreatable=True}"
             Height="750" Width="750">

    <UserControl.Resources>
        <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2, 2, 2, 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" 
                                                     VerticalAlignment="Center" 
                                                     IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Text="{Binding RawTx, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" Width="450" Margin="3"/>
            
            <StackPanel Orientation="Vertical" Margin="3">
                <Label Content="Input Encoding" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding EncodingList}" SelectedItem="{Binding SelectedInEncoder}"
                     Style="{StaticResource RadioButtonListBoxStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="3">
                <Label Content="Output Encoding" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding EncodingList}" SelectedItem="{Binding SelectedOutEncoder}"
                         Style="{StaticResource RadioButtonListBoxStyle}"/>
            </StackPanel>

            <Button Content="Show QR" Command="{Binding ShowCommand}" Height="40" Width="65" Margin="3"/>
        </StackPanel>

        <Image Source="{Binding QRCode}" Margin="3" Grid.Row="1"/>
        <TextBlock Text="{Binding Errors}" TextWrapping="Wrap" Margin="3" Grid.Row="2"/>
    </Grid>
</UserControl>
