BitcoinTransactionTool/Views/ScrHashCollisionView.xaml

<UserControl x:Class="BitcoinTransactionTool.Views.ScrHashCollisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ScrHashCollisionViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button Content="Example 1" Command="{Binding Example1Command}" ToolTip="{Binding Example1ToolTip}"
                    Margin="3" Height="35"/>
            <Button Content="Example 2" Command="{Binding Example2Command}" ToolTip="{Binding Example2ToolTip}"
                    Margin="3"/>
            <CheckBox Content="Make runnable" IsChecked="{Binding MakeRunnable}" ToolTip="{Binding MakeRunnableToolTip}"
                      VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <TextBlock Text="Data 1: " FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Data1}" VerticalAlignment="Top" TextWrapping="Wrap" Height="45" 
                 Margin="3" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Data 2: " FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Data2}" VerticalAlignment="Top" TextWrapping="Wrap" Height="45" 
                 Margin="3" Grid.Column="1" Grid.Row="2"/>

        <ListBox ItemsSource="{Binding PuzzleList}" SelectedItem="{Binding SelectedPuzzle}" 
                     Style="{StaticResource RadioButtonListBoxStyle}" Grid.Column="2" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
