BitcoinTransactionTool/Views/ScriptView.xaml

<UserControl x:Class="BitcoinTransactionTool.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ScriptViewModel, IsDesignTimeCreatable=True}"
             Height="800" Width="1210" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="705"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,7" Grid.Column="0" Grid.Row="0">
            <Button Content="Push Data" Command="{Binding PushCommand}" Margin="3"/>
            <TextBox Text="{Binding DataToPush, UpdateSourceTrigger=PropertyChanged}" Margin="3" Width="620"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding AvailableOps}" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding RunCommand}" CommandParameter="{Binding OpCode}" 
                            IsEnabled="{Binding Enabled}" ToolTip="{Binding Description}"
                            Width="auto" MinWidth="120" Height="30" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox ItemsSource="{Binding OpGroups}" SelectedItem="{Binding SelectedOpGroup}" 
                          HorizontalAlignment="Left" Width="100" Margin="5"/>
                <Button Content="Clear" Command="{Binding ClearCommand}" Margin="50,5,5,5" Width="100"/>
                <Button Content="Copy" Command="{Binding CopyCommand}" Margin="5" Width="100"/>
                <Button Content="Copy hex" Command="{Binding CopyHexCommand}" Margin="5" Width="100"/>
            </StackPanel>

            <TextBox Text="{Binding Result}" TextWrapping="Wrap" IsReadOnly="True" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding ResultHex}" TextWrapping="Wrap" IsReadOnly="True" Margin="5" Grid.Row="2"/>

            <Button Content="Run" Command="{Binding RunCommand}" Width="100" Grid.Row="3"/>
            <TextBox Text="{Binding RunResult}" Height="50" Margin="5" Grid.Row="4"/>
            <ListBox ItemsSource="{Binding StackItems}" Margin="5" Grid.Row="5"/>
        </Grid>

    </Grid>
</UserControl>
