BitcoinTransactionTool/Views/ScrMultiSigView.xaml

<UserControl x:Class="BitcoinTransactionTool.Views.ScrMultiSigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitcoinTransactionTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="M:" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Text="{Binding M, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="20"/>
            <TextBlock Text=" of " VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBlock Text=" N:" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBlock Text="{Binding N}" VerticalAlignment="Center" Margin="2" Width="20"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding PubkeyList, Mode=TwoWay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" 
                  Margin="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Public keys" Binding="{Binding PubKey}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
