BitcoinTransactionTool/Views/TransactionEditView.xaml

<UserControl x:Class="BitcoinTransactionTool.Views.TransactionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
             mc:Ignorable="d" Width="626" FontSize="14" Height="444">
    <Grid>
        <TextBox Text="{Binding RawTx, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="59" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" VerticalScrollBarVisibility="Visible"/>

        <Button Content="Decode Tx" HorizontalAlignment="Left" Margin="537,43,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DecodeTxCommand, Mode=OneWay}" Height="59"/>

        <Label Content="Tx Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Text="{Binding BTx.TxId}"  HorizontalAlignment="Left" Height="26" Margin="71,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>

        <Label Content="Version:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Text="{Binding Trx.Version, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="50" HorizontalAlignment="Left" Margin="81,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Tx Status:" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Text="{Binding Trx.Status}" Height="25" Width="70" HorizontalAlignment="Left" Margin="232,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" />

        <Label Content="Lock Time:" HorizontalAlignment="Left" Margin="313,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Text="{Binding Trx.LockTime, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="70" HorizontalAlignment="Left" Margin="402,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

        <Label Content="RBF:" HorizontalAlignment="Left" Margin="490,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Text="{Binding Trx.IsRbf, Mode=OneWay}" Height="25" Width="70" HorizontalAlignment="Left" Margin="537,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" />

        <DataGrid HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="104" Width="602" ItemsSource="{Binding Trx.TxInList}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TxId" Width="485" Binding="{Binding Outpoint.TxId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sequence" Width="90" Binding="{Binding Sequence}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding RawTx2}"  HorizontalAlignment="Left" Height="59" Margin="10,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" VerticalScrollBarVisibility="Visible"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Height="104" Width="602" ItemsSource="{Binding ReceiveList, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receiving Address" Width="485" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Payment" Width="90" Binding="{Binding Payment, Mode=TwoWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Make Tx" Command="{Binding MakeTxCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="537,405,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="537,371,0,0" VerticalAlignment="Top" Width="75" ItemsSource="{Binding WalletTypeList}" SelectedItem="{Binding SelectedWalletType}"/>

    </Grid>
</UserControl>
