BitcoinTransactionTool/Views/TransactionEditView.xaml

<UserControl x:Class="BitcoinTransactionTool.Views.TransactionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
             mc:Ignorable="d" Width="626" FontSize="14" Height="444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Tx Id:" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Text="{Binding TxId}" TextWrapping="Wrap" Width="555"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBox Text="{Binding RawTx}" TextWrapping="Wrap" Width="540" Height="59" VerticalScrollBarVisibility="Visible"/>
            <Button Content="Decode Tx" Command="{Binding DecodeTxCommand, Mode=OneWay}" Width="75" Height="59"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Label Content="Version:" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Text="{Binding Version}" Height="25" Width="50"/>

            <Label Content="Lock Time:" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Text="{Binding LockTime}" Height="25" Width="70"/>

            <Label Content="RBF:" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Text="{Binding IsRBF, Mode=OneWay}" Height="25" Width="70" IsReadOnly="True"/>
        </StackPanel>

        <DataGrid Height="104" Width="602" ItemsSource="{Binding UtxoList}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TxId" Width="485" Binding="{Binding TxHash}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sequence" Width="90" Binding="{Binding OutIndex}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding ReceiveList, Mode=TwoWay}" AutoGenerateColumns="False" Height="104" Width="602" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receiving Address" Width="485" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Payment" Width="90" Binding="{Binding Payment, Mode=TwoWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding RawTx2}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="60" Grid.Column="0" Grid.RowSpan="2"/>
            <ComboBox ItemsSource="{Binding WalletTypeList}" SelectedItem="{Binding SelectedWalletType}" Margin="3" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Make Tx" Command="{Binding MakeTxCommand, Mode=OneWay}" Margin="3" Grid.Column="1" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
