BitcoinTransactionTool/App.xaml

<Application x:Class="BitcoinTransactionTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
             xmlns:v="clr-namespace:BitcoinTransactionTool.Views"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:TransactionEditViewModel}">
            <v:TransactionEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:QrViewModel}">
            <v:QrView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TxJsonViewModel}">
            <v:TxJsonView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScriptViewModel}">
            <v:ScriptView/>
        </DataTemplate>

        <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2, 2, 2, 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" 
                                    VerticalAlignment="Center" 
                                    IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
