BitcoinTransactionTool/MainWindow.xaml

<Window x:Class="BitcoinTransactionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
        Title="{Binding TitleVersion}" Height="680" Width="680" 
        FontSize="14" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="AddressViewSource" Source="{Binding UtxoList}" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Address" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding ShowEditWindowCommand}"/>
        <KeyBinding Key="F3" Command="{Binding ShowScriptWindowCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!--Menu:-->
            <RowDefinition Height="auto"/>
            <!--Inputs:-->
            <RowDefinition Height="130"/>
            <!--UTXOs:-->
            <RowDefinition Height="*"/>
            <!--Outputs + result:-->
            <RowDefinition Height="220"/>
            <!--Status bar:-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="14" Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="Edit Transactions" InputGestureText="F2" Command="{Binding ShowEditWindowCommand, Mode=OneWay}"/>
                <MenuItem Header="Script builder" InputGestureText="F3" Command="{Binding ShowScriptWindowCommand, Mode=OneWay}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" InputGestureText="F1" IsEnabled="False"/>
                <MenuItem Header="_About" InputGestureText="Ctrl+F1" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding SendAddressList, Mode=TwoWay}" AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Visible" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Width="330" Binding="{Binding Address, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Balance" Width="90" Binding="{Binding Balance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Get UTXOs" Command="{Binding GetUTXOCommand, Mode=OneWay}" 
                        Height="32" Width="75" Margin="3" Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding ApiList}" SelectedItem="{Binding SelectedApi}" 
                          VerticalContentAlignment="Center" Height="32" Width="116" Margin="3" Grid.Column="1" Grid.Row="0"/>

                <Label Content="Version:" FontFamily="Comic Sans MS" FontWeight="Bold" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding TxVersion, UpdateSourceTrigger=PropertyChanged}" 
                         Height="27" Width="110" Grid.Column="1" Grid.Row="1"/>
                <Label Content="LockTime:" FontFamily="Comic Sans MS" FontWeight="Bold" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding LockTime, UpdateSourceTrigger=PropertyChanged}" 
                         Height="27" Width="110" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Grid>


        <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource AddressViewSource}}" SelectionMode="Multiple"
                  SelectionChanged="ListView_SelectionChanged" Margin="5" Grid.Row="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Confirmation" DisplayMemberBinding="{Binding Confirmation}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount, StringFormat=\{0:N0\}}"/>
                    <GridViewColumn Header="Hash" Width="435" DisplayMemberBinding="{Binding TxHash}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" UTXO(s)" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding ReceiveList}" AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Visible" Margin="5" Grid.Column="0" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Receiving Address" Width="330" Binding="{Binding Address, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Payment" Width="90" Binding="{Binding Payment, Mode=TwoWay, StringFormat=\{0:F8\}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Text="{Binding RawTx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Visible" Margin="3" Grid.Column="0" Grid.Row="1"/>

            <Grid Margin="10,0,0,0" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Size:" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding TransactionSize, Mode=OneWay}" ToolTip="Estimated final transaction size in Bytes"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Count:" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SelectedUTXOs.Count, Mode=OneWay}"/>
                </StackPanel>

                <TextBlock Text="Balance Sum:" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Selected Sum:" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="To Send:" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Fee:" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>

                <TextBlock Text="{Binding TotalBalance, Mode=OneWay, StringFormat=\{0:F8\}}" 
                           Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding TotalSelectedBalance, Mode=OneWay, StringFormat=\{0:F8\}}" 
                           Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="{Binding TotalToSend, Mode=OneWay, StringFormat=\{0:F8\}}" 
                           Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="{Binding Fee, Mode=OneWay, StringFormat=\{0:F8\}}" ToolTip="{Binding FeePerByte, Mode=OneWay}" 
                           Grid.Column="1" Grid.Row="4"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Content="JSON" Command="{Binding ShowJsonWindowCommand, Mode=OneWay}" Width="75" Margin="2"/>
                    <Button Content="QR" Command="{Binding ShowQrWindowCommand, Mode=OneWay}" Width="75" Margin="2"/>
                    <Button Content="Copy" Command="{Binding CopyTxCommand, Mode=OneWay}" Width="75" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding WalletTypeList}" SelectedItem="{Binding SelectedWalletType}" Margin="5"/>
                    <Button Content="Make Tx" Command="{Binding MakeTxCommand, Mode=OneWay}" Height="45" Width="75" Margin="2"/>
                </StackPanel>

            </Grid>
        </Grid>

        <DockPanel LastChildFill="False" Height="52" Margin="5,0,5,0" Grid.Row="4">
            <TextBlock Text="{Binding Errors}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding VerString}" VerticalAlignment="Bottom" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
