BitcoinTransactionTool/MainWindow.xaml

<Window x:Class="BitcoinTransactionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        
        Title="Bitcoin Transaction Tool - Version Beta" Height="666" Width="673.164" FontSize="14" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="AddressViewSource" Source="{Binding UtxoList}" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Address" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding ShowEditWindowCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="_Tools">
                <MenuItem Header="Edit Transactions" InputGestureText="F2" Command="{Binding ShowEditWindowCommand, Mode=OneWay}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" InputGestureText="F1" IsEnabled="False"/>
                <MenuItem Header="_About" InputGestureText="Ctrl+F1" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <DataGrid HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="100" Width="430" ItemsSource="{Binding SendAddressList, Mode=TwoWay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Width="310" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Balance" Width="90" Binding="{Binding Balance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox HorizontalAlignment="Left" Margin="448,37,0,0" VerticalAlignment="Top" Width="116" ItemsSource="{Binding ApiList}" Height="32" SelectedItem="{Binding SelectedApi}" VerticalContentAlignment="Center"/>
        <Button Content="Get UTXOs" HorizontalAlignment="Left" Margin="569,37,0,0" VerticalAlignment="Top" Width="73" Height="32" Command="{Binding GetUTXOCommand, Mode=OneWay}"/>

        <Label Content="Version:" HorizontalAlignment="Left" Margin="449,80,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Text="{Binding TxVersion, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="537,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="LockTime:" HorizontalAlignment="Left" Margin="449,110,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Text="{Binding LockTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="537,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="190" Margin="10,149,0,0" VerticalAlignment="Top" Width="632" ItemsSource="{Binding Source={StaticResource AddressViewSource}}" SelectionMode="Multiple">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=listView, Path=SelectedItems}" Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Confirmation" DisplayMemberBinding="{Binding Confirmation}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount, StringFormat=\{0:N0\}}"/>
                    <GridViewColumn Header="Hash" Width="435" DisplayMemberBinding="{Binding TxHash}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" UTXO(s)" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <DataGrid HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="137" Width="444" ItemsSource="{Binding ReceiveList}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receiving Address" Width="310" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Payment" Width="90" Binding="{Binding Payment, Mode=TwoWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="459,344,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="494,344,0,0" TextWrapping="Wrap" Text="{Binding TransactionSize, Mode=OneWay}" VerticalAlignment="Top" ToolTip="Estimated final transaction size in Bytes"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,344,0,0" TextWrapping="Wrap" Text="Count:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,344,0,0" TextWrapping="Wrap" Text="{Binding SelectedUTXOs.Count, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,375,0,0" TextWrapping="Wrap" Text="Balance Sum:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TotalBalance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,399,0,0" TextWrapping="Wrap" Text="Selected Sum:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TotalSelectedBalance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,432,0,0" TextWrapping="Wrap" Text="To Send:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,432,0,0" TextWrapping="Wrap" Text="{Binding TotalToSend, Mode=OneWay, StringFormat=\{0:F8\}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,456,0,0" TextWrapping="Wrap" Text="Fee:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,456,0,0" TextWrapping="Wrap" Text="{Binding Fee, Mode=OneWay, StringFormat=\{0:F8\}}" VerticalAlignment="Top" ToolTip="{Binding FeePerByte, Mode=OneWay}"/>

        <TextBox Text="{Binding RawTx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="85" Margin="10,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" VerticalScrollBarVisibility="Visible"/>

        <ComboBox HorizontalAlignment="Left" Margin="539,486,0,0" VerticalAlignment="Top" Width="103" ItemsSource="{Binding WalletTypeList}" SelectedItem="{Binding SelectedWalletType}"/>

        <Button Content="Make Tx" HorizontalAlignment="Left" Margin="459,486,0,0" VerticalAlignment="Top" Width="75" CommandParameter="{Binding SelectedItems, ElementName=listView}" Command="{Binding MakeTxCommand, Mode=OneWay}"/>
        <Button Content="QR" HorizontalAlignment="Left" Margin="459,516,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ShowQrWindowCommand, Mode=OneWay}"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="459,546,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CopyTxCommand, Mode=OneWay}"/>
        <Button Content="JSON" HorizontalAlignment="Left" Margin="569,546,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ShowJsonWindowCommand, Mode=OneWay}"/>
        
        <TextBlock Text="{Binding Errors}" HorizontalAlignment="Left" Margin="10,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="647"/>
    </Grid>
</Window>
